<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ef831aa3944659aa24ed8fcef6e6c5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Supplier" Width="1.5" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Lot" Width="1.5" PointX="4.75" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.Manufacturer" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="Model1.Box" Width="1.5" PointX="2.375" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.ReAgent" Width="1.5" PointX="1.375" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>