<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ef831aa3944659aa24ed8fcef6e6c5" Name="Diagram1" >
        <EntityTypeShape EntityType="MedLab.Supplier" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="MedLab.Lot" Width="1.5" PointX="4" PointY="3.625" />
        <EntityTypeShape EntityType="MedLab.Manufacturer" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="MedLab.Box" Width="1.5" PointX="6.625" PointY="3.625" />
        <EntityTypeShape EntityType="MedLab.ReAgent" Width="1.5" PointX="1" PointY="4" />
        <AssociationConnector Association="MedLab.BoxLot" />
        <AssociationConnector Association="MedLab.ReAgentManufacturer" />
        <AssociationConnector Association="MedLab.SupplierLot" />
        <AssociationConnector Association="MedLab.LotReAgent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>